# SpringMVC-Environment

./: pom.xml
src/main/java/com/shsxt/controller/: HelloController.java  ParamsController.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  model.jsp
